<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introduction">

    <fragment
        android:id="@+id/introduction"
        android:name="com.example.maheshstores.introduction"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            android:id="@+id/action_introduction_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_introduction_to_user"
            app:destination="@id/user" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.maheshstores.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/user"
        android:name="com.example.maheshstores.user"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_user_to_userlist"
            app:destination="@id/userlist" />
    </fragment>
    <fragment
        android:id="@+id/userlist"
        android:name="com.example.maheshstores.userlist"
        android:label="fragment_userlist"
        tools:layout="@layout/fragment_userlist">
        <argument
            android:name="Roll_number_1334"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userlist_to_user"
            app:destination="@id/user"
            app:popUpTo="@id/introduction" />
    </fragment>
</navigation>